// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.proiectus.fragen.data;

import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import de.proiectus.fragen.data.Fragen;
import de.proiectus.fragen.data.FragenBatchService;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FragenBatchService_Roo_GvNIXJpaBatch {
    
    public Class FragenBatchService.getEntity() {
        return Fragen.class;
    }
    
    public EntityManager FragenBatchService.entityManager() {
        return Fragen.entityManager();
    }
    
    @Transactional
    public int FragenBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM Fragen").executeUpdate();
    }
    
    @Transactional
    public int FragenBatchService.deleteIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Fragen as f WHERE f.id IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int FragenBatchService.deleteNotIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Fragen as f WHERE f.id NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void FragenBatchService.create(List<Fragen> fragens) {
        for( Fragen fragen : fragens) {
            fragen.persist();
        }
    }
    
    @Transactional
    public List<Fragen> FragenBatchService.update(List<Fragen> fragens) {
        List<Fragen> merged = new ArrayList<Fragen>();
        for( Fragen fragen : fragens) {
            merged.add( fragen.merge() );
        }
        return merged;
    }
    
    public List<Fragen> FragenBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<Fragen> entity = new PathBuilder<Fragen>(Fragen.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(Fragen.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return Fragen.findAllFragens();
    }
    
    @Transactional
    public long FragenBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<Fragen> entity = new PathBuilder<Fragen>(Fragen.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(Fragen.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void FragenBatchService.delete(List<Fragen> fragens) {
        for( Fragen fragen : fragens) {
            fragen.remove();
        }
    }
    
}
