// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.proiectus.fragen.data;

import de.proiectus.fragen.data.Fragen;
import de.proiectus.fragen.data.FragenKategorie;
import de.proiectus.fragen.data.Kategorie;

privileged aspect Fragen_Roo_JavaBean {
    
    public String Fragen.getFrage() {
        return this.frage;
    }
    
    public void Fragen.setFrage(String frage) {
        this.frage = frage;
    }
    
    public String Fragen.getAntwort() {
        return this.antwort;
    }
    
    public void Fragen.setAntwort(String antwort) {
        this.antwort = antwort;
    }
    
    public Kategorie Fragen.getKat() {
        return this.kat;
    }
    
    public void Fragen.setKat(Kategorie kat) {
        this.kat = kat;
    }
    
    public FragenKategorie Fragen.getKattype() {
        return this.kattype;
    }
    
    public void Fragen.setKattype(FragenKategorie kattype) {
        this.kattype = kattype;
    }
    
}
