// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.proiectus.fragen.data;

import de.proiectus.fragen.data.Fragen;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Fragen_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Fragen.entityManager;
    
    public static final List<String> Fragen.fieldNames4OrderClauseFilter = java.util.Arrays.asList("frage", "antwort", "kat", "kattype");
    
    public static final EntityManager Fragen.entityManager() {
        EntityManager em = new Fragen().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Fragen.countFragens() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Fragen o", Long.class).getSingleResult();
    }
    
    public static List<Fragen> Fragen.findAllFragens() {
        return entityManager().createQuery("SELECT o FROM Fragen o", Fragen.class).getResultList();
    }
    
    public static List<Fragen> Fragen.findAllFragens(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Fragen o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Fragen.class).getResultList();
    }
    
    public static Fragen Fragen.findFragen(Long id) {
        if (id == null) return null;
        return entityManager().find(Fragen.class, id);
    }
    
    public static List<Fragen> Fragen.findFragenEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Fragen o", Fragen.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Fragen> Fragen.findFragenEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Fragen o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Fragen.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Fragen.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Fragen.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Fragen attached = Fragen.findFragen(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Fragen.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Fragen.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Fragen Fragen.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Fragen merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
