// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.proiectus.fragen.data;

import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import de.proiectus.fragen.data.Kategorie;
import de.proiectus.fragen.data.KategorieBatchService;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect KategorieBatchService_Roo_GvNIXJpaBatch {
    
    public Class KategorieBatchService.getEntity() {
        return Kategorie.class;
    }
    
    public EntityManager KategorieBatchService.entityManager() {
        return Kategorie.entityManager();
    }
    
    @Transactional
    public int KategorieBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM Kategorie").executeUpdate();
    }
    
    @Transactional
    public int KategorieBatchService.deleteIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Kategorie as k WHERE k.id IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int KategorieBatchService.deleteNotIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Kategorie as k WHERE k.id NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void KategorieBatchService.create(List<Kategorie> kategories) {
        for( Kategorie kategorie : kategories) {
            kategorie.persist();
        }
    }
    
    @Transactional
    public List<Kategorie> KategorieBatchService.update(List<Kategorie> kategories) {
        List<Kategorie> merged = new ArrayList<Kategorie>();
        for( Kategorie kategorie : kategories) {
            merged.add( kategorie.merge() );
        }
        return merged;
    }
    
    public List<Kategorie> KategorieBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<Kategorie> entity = new PathBuilder<Kategorie>(Kategorie.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(Kategorie.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return Kategorie.findAllKategories();
    }
    
    @Transactional
    public long KategorieBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<Kategorie> entity = new PathBuilder<Kategorie>(Kategorie.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(Kategorie.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void KategorieBatchService.delete(List<Kategorie> kategories) {
        for( Kategorie kategorie : kategories) {
            kategorie.remove();
        }
    }
    
}
