// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.proiectus.fragen.data;

import de.proiectus.fragen.data.Kategorie;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Kategorie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Kategorie.entityManager;
    
    public static final List<String> Kategorie.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Kategorie.entityManager() {
        EntityManager em = new Kategorie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Kategorie.countKategories() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Kategorie o", Long.class).getSingleResult();
    }
    
    public static List<Kategorie> Kategorie.findAllKategories() {
        return entityManager().createQuery("SELECT o FROM Kategorie o", Kategorie.class).getResultList();
    }
    
    public static List<Kategorie> Kategorie.findAllKategories(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Kategorie o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Kategorie.class).getResultList();
    }
    
    public static Kategorie Kategorie.findKategorie(Long id) {
        if (id == null) return null;
        return entityManager().find(Kategorie.class, id);
    }
    
    public static List<Kategorie> Kategorie.findKategorieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Kategorie o", Kategorie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Kategorie> Kategorie.findKategorieEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Kategorie o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Kategorie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Kategorie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Kategorie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Kategorie attached = Kategorie.findKategorie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Kategorie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Kategorie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Kategorie Kategorie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Kategorie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
