#Updated at Wed Mar 25 05:57:57 CET 2015
#Wed Mar 25 05:57:57 CET 2015
application_name=Vokabeln
label_de_proiectus_data_vokabel=Vokabel
label_de_proiectus_data_vokabel_id=Id
label_de_proiectus_data_vokabel_katref=Kat Ref
label_de_proiectus_data_vokabel_katset=Kat Set
label_de_proiectus_data_vokabel_plural=Vokabels
label_de_proiectus_data_vokabel_seite1=Seite1
label_de_proiectus_data_vokabel_seite2=Seite2
label_de_proiectus_data_vokabel_version=Version
label_de_proiectus_data_vokabelkategorie=Vokabel Kategorie
label_de_proiectus_data_vokabelkategorie_bezeichnung=Bezeichnung
label_de_proiectus_data_vokabelkategorie_id=Id
label_de_proiectus_data_vokabelkategorie_plural=Vokabel Kategories
label_de_proiectus_data_vokabelkategorie_version=Version
menu_category_vokabel_label=Vokabel
menu_category_vokabelkategorie_label=Vokabel Kategorie
menu_item_vokabel_list_label=Vokabels
menu_item_vokabel_new_label=Vokabel
menu_item_vokabelkategorie_list_label=Vokabel Kategories
menu_item_vokabelkategorie_new_label=Vokabel Kategorie
