<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="vokabelkategories/list">
        <put-attribute name="body" value="/WEB-INF/views/vokabelkategories/list.jspx"/>
    </definition>
<definition extends="default" name="vokabelkategories/show">
        <put-attribute name="body" value="/WEB-INF/views/vokabelkategories/show.jspx"/>
    </definition>
<definition extends="default" name="vokabelkategories/create">
        <put-attribute name="body" value="/WEB-INF/views/vokabelkategories/create.jspx"/>
    </definition>
<definition extends="default" name="vokabelkategories/update">
        <put-attribute name="body" value="/WEB-INF/views/vokabelkategories/update.jspx"/>
    </definition>
</tiles-definitions>
