<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_de_proiectus_data_VokabelKategorie" items="${vokabelkategories}" z="8GtN+TvhIrOsEZvk2ABpbf/AZQA=">
        <table:table data="${vokabelkategories}" id="l_de_proiectus_data_VokabelKategorie" path="/vokabelkategories" z="Z0GvA3/4mnyFoCvQRcm1PIqH2XQ=">
            <table:column id="c_de_proiectus_data_VokabelKategorie_bezeichnung" property="bezeichnung" z="pAWml1jwcrfS23QnftKCuFqY6Ro="/>
        </table:table>
    </page:list>
</div>
