<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_vokabel" z="3V93LNWvfovxV41dWlTaWNESPl0=">
            <menu:item id="i_vokabel_new" messageCode="global_menu_new" url="/vokabels?form" z="LQ1W/22yP1j5gQYtFOgEjdyb/4U="/>
            <menu:item id="i_vokabel_list" messageCode="global_menu_list" url="/vokabels?page=1&amp;size=${empty param.size ? 10 : param.size}" z="R5/743th4DrqSLT8O+9JbQD3vho="/>
        </menu:category>
        <menu:category id="c_vokabelkategorie" z="xko/djXUIw4+KvydqHLwfZdB8JA=">
            <menu:item id="i_vokabelkategorie_new" messageCode="global_menu_new" url="/vokabelkategories?form" z="vPXJn3UWOw7LagnhfeVOGwM/CXs="/>
            <menu:item id="i_vokabelkategorie_list" messageCode="global_menu_list" url="/vokabelkategories?page=1&amp;size=${empty param.size ? 10 : param.size}" z="9hbSF1nyu1B6wo5imPYg2A9Nvac="/>
        </menu:category>
    </menu:menu>
</div>
