// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.proiectus.fragen.web;

import de.proiectus.fragen.data.Fragen;
import de.proiectus.fragen.data.Kategorie;
import de.proiectus.fragen.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Fragen, String> ApplicationConversionServiceFactoryBean.getFragenToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<de.proiectus.fragen.data.Fragen, java.lang.String>() {
            public String convert(Fragen fragen) {
                return new StringBuilder().append(fragen.getFrage()).append(' ').append(fragen.getAntwort()).toString();
            }
        };
    }
    
    public Converter<Long, Fragen> ApplicationConversionServiceFactoryBean.getIdToFragenConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, de.proiectus.fragen.data.Fragen>() {
            public de.proiectus.fragen.data.Fragen convert(java.lang.Long id) {
                return Fragen.findFragen(id);
            }
        };
    }
    
    public Converter<String, Fragen> ApplicationConversionServiceFactoryBean.getStringToFragenConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, de.proiectus.fragen.data.Fragen>() {
            public de.proiectus.fragen.data.Fragen convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Fragen.class);
            }
        };
    }
    
    public Converter<Kategorie, String> ApplicationConversionServiceFactoryBean.getKategorieToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<de.proiectus.fragen.data.Kategorie, java.lang.String>() {
            public String convert(Kategorie kategorie) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, Kategorie> ApplicationConversionServiceFactoryBean.getIdToKategorieConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, de.proiectus.fragen.data.Kategorie>() {
            public de.proiectus.fragen.data.Kategorie convert(java.lang.Long id) {
                return Kategorie.findKategorie(id);
            }
        };
    }
    
    public Converter<String, Kategorie> ApplicationConversionServiceFactoryBean.getStringToKategorieConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, de.proiectus.fragen.data.Kategorie>() {
            public de.proiectus.fragen.data.Kategorie convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Kategorie.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getFragenToStringConverter());
        registry.addConverter(getIdToFragenConverter());
        registry.addConverter(getStringToFragenConverter());
        registry.addConverter(getKategorieToStringConverter());
        registry.addConverter(getIdToKategorieConverter());
        registry.addConverter(getStringToKategorieConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
