// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.proiectus.fragen.web;

import de.proiectus.fragen.data.Fragen;
import de.proiectus.fragen.data.FragenKategorie;
import de.proiectus.fragen.data.Kategorie;
import de.proiectus.fragen.web.FragenController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect FragenController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByKat", "form" }, method = RequestMethod.GET)
    public String FragenController.findFragensByKatForm(Model uiModel) {
        uiModel.addAttribute("kategories", Kategorie.findAllKategories());
        return "fragens/findFragensByKat";
    }
    
    @RequestMapping(params = "find=ByKat", method = RequestMethod.GET)
    public String FragenController.findFragensByKat(@RequestParam("kat") Kategorie kat, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("fragens", Fragen.findFragensByKat(kat, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Fragen.countFindFragensByKat(kat) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("fragens", Fragen.findFragensByKat(kat, sortFieldName, sortOrder).getResultList());
        }
        return "fragens/list";
    }
    
    @RequestMapping(params = { "find=ByKattype", "form" }, method = RequestMethod.GET)
    public String FragenController.findFragensByKattypeForm(Model uiModel) {
        uiModel.addAttribute("fragenkategories", java.util.Arrays.asList(FragenKategorie.class.getEnumConstants()));
        return "fragens/findFragensByKattype";
    }
    
    @RequestMapping(params = "find=ByKattype", method = RequestMethod.GET)
    public String FragenController.findFragensByKattype(@RequestParam("kattype") FragenKategorie kattype, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("fragens", Fragen.findFragensByKattype(kattype, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Fragen.countFindFragensByKattype(kattype) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("fragens", Fragen.findFragensByKattype(kattype, sortFieldName, sortOrder).getResultList());
        }
        return "fragens/list";
    }
    
}
