// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.proiectus.fragen.web;

import de.proiectus.fragen.data.Kategorie;
import de.proiectus.fragen.web.KategorieController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect KategorieController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String KategorieController.create(@Valid Kategorie kategorie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, kategorie);
            return "kategories/create";
        }
        uiModel.asMap().clear();
        kategorie.persist();
        return "redirect:/kategories/" + encodeUrlPathSegment(kategorie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String KategorieController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Kategorie());
        return "kategories/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String KategorieController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("kategorie", Kategorie.findKategorie(id));
        uiModel.addAttribute("itemId", id);
        return "kategories/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String KategorieController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("kategories", Kategorie.findKategorieEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Kategorie.countKategories() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("kategories", Kategorie.findAllKategories(sortFieldName, sortOrder));
        }
        return "kategories/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String KategorieController.update(@Valid Kategorie kategorie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, kategorie);
            return "kategories/update";
        }
        uiModel.asMap().clear();
        kategorie.merge();
        return "redirect:/kategories/" + encodeUrlPathSegment(kategorie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String KategorieController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Kategorie.findKategorie(id));
        return "kategories/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String KategorieController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Kategorie kategorie = Kategorie.findKategorie(id);
        kategorie.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/kategories";
    }
    
    void KategorieController.populateEditForm(Model uiModel, Kategorie kategorie) {
        uiModel.addAttribute("kategorie", kategorie);
    }
    
    String KategorieController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
