// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.proiectus.web;

import de.proiectus.data.Vokabel;
import de.proiectus.data.VokabelKategorie;
import de.proiectus.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Vokabel, String> ApplicationConversionServiceFactoryBean.getVokabelToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<de.proiectus.data.Vokabel, java.lang.String>() {
            public String convert(Vokabel vokabel) {
                return new StringBuilder().append(vokabel.getSeite1()).append(' ').append(vokabel.getSeite2()).toString();
            }
        };
    }
    
    public Converter<Long, Vokabel> ApplicationConversionServiceFactoryBean.getIdToVokabelConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, de.proiectus.data.Vokabel>() {
            public de.proiectus.data.Vokabel convert(java.lang.Long id) {
                return Vokabel.findVokabel(id);
            }
        };
    }
    
    public Converter<String, Vokabel> ApplicationConversionServiceFactoryBean.getStringToVokabelConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, de.proiectus.data.Vokabel>() {
            public de.proiectus.data.Vokabel convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Vokabel.class);
            }
        };
    }
    
    public Converter<VokabelKategorie, String> ApplicationConversionServiceFactoryBean.getVokabelKategorieToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<de.proiectus.data.VokabelKategorie, java.lang.String>() {
            public String convert(VokabelKategorie vokabelKategorie) {
                return new StringBuilder().append(vokabelKategorie.getBezeichnung()).toString();
            }
        };
    }
    
    public Converter<Long, VokabelKategorie> ApplicationConversionServiceFactoryBean.getIdToVokabelKategorieConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, de.proiectus.data.VokabelKategorie>() {
            public de.proiectus.data.VokabelKategorie convert(java.lang.Long id) {
                return VokabelKategorie.findVokabelKategorie(id);
            }
        };
    }
    
    public Converter<String, VokabelKategorie> ApplicationConversionServiceFactoryBean.getStringToVokabelKategorieConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, de.proiectus.data.VokabelKategorie>() {
            public de.proiectus.data.VokabelKategorie convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), VokabelKategorie.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getVokabelToStringConverter());
        registry.addConverter(getIdToVokabelConverter());
        registry.addConverter(getStringToVokabelConverter());
        registry.addConverter(getVokabelKategorieToStringConverter());
        registry.addConverter(getIdToVokabelKategorieConverter());
        registry.addConverter(getStringToVokabelKategorieConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
