// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.proiectus.web;

import de.proiectus.data.VokabelKategorie;
import de.proiectus.web.VokabelKategorieController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect VokabelKategorieController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String VokabelKategorieController.create(@Valid VokabelKategorie vokabelKategorie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, vokabelKategorie);
            return "vokabelkategories/create";
        }
        uiModel.asMap().clear();
        vokabelKategorie.persist();
        return "redirect:/vokabelkategories/" + encodeUrlPathSegment(vokabelKategorie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String VokabelKategorieController.createForm(Model uiModel) {
        populateEditForm(uiModel, new VokabelKategorie());
        return "vokabelkategories/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String VokabelKategorieController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("vokabelkategorie", VokabelKategorie.findVokabelKategorie(id));
        uiModel.addAttribute("itemId", id);
        return "vokabelkategories/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String VokabelKategorieController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("vokabelkategories", VokabelKategorie.findVokabelKategorieEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) VokabelKategorie.countVokabelKategories() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("vokabelkategories", VokabelKategorie.findAllVokabelKategories(sortFieldName, sortOrder));
        }
        return "vokabelkategories/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String VokabelKategorieController.update(@Valid VokabelKategorie vokabelKategorie, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, vokabelKategorie);
            return "vokabelkategories/update";
        }
        uiModel.asMap().clear();
        vokabelKategorie.merge();
        return "redirect:/vokabelkategories/" + encodeUrlPathSegment(vokabelKategorie.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String VokabelKategorieController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, VokabelKategorie.findVokabelKategorie(id));
        return "vokabelkategories/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String VokabelKategorieController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        VokabelKategorie vokabelKategorie = VokabelKategorie.findVokabelKategorie(id);
        vokabelKategorie.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/vokabelkategories";
    }
    
    void VokabelKategorieController.populateEditForm(Model uiModel, VokabelKategorie vokabelKategorie) {
        uiModel.addAttribute("vokabelKategorie", vokabelKategorie);
    }
    
    String VokabelKategorieController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
