// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.proiectus.web;

import de.proiectus.data.Vokabel;
import de.proiectus.data.VokabelKategorie;
import de.proiectus.web.VokabelController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect VokabelController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String VokabelController.create(@Valid Vokabel vokabel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, vokabel);
            return "vokabels/create";
        }
        uiModel.asMap().clear();
        vokabel.persist();
        return "redirect:/vokabels/" + encodeUrlPathSegment(vokabel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String VokabelController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Vokabel());
        return "vokabels/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String VokabelController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("vokabel", Vokabel.findVokabel(id));
        uiModel.addAttribute("itemId", id);
        return "vokabels/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String VokabelController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("vokabels", Vokabel.findVokabelEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Vokabel.countVokabels() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("vokabels", Vokabel.findAllVokabels(sortFieldName, sortOrder));
        }
        return "vokabels/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String VokabelController.update(@Valid Vokabel vokabel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, vokabel);
            return "vokabels/update";
        }
        uiModel.asMap().clear();
        vokabel.merge();
        return "redirect:/vokabels/" + encodeUrlPathSegment(vokabel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String VokabelController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Vokabel.findVokabel(id));
        return "vokabels/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String VokabelController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Vokabel vokabel = Vokabel.findVokabel(id);
        vokabel.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/vokabels";
    }
    
    void VokabelController.populateEditForm(Model uiModel, Vokabel vokabel) {
        uiModel.addAttribute("vokabel", vokabel);
        uiModel.addAttribute("vokabelkategories", VokabelKategorie.findAllVokabelKategories());
    }
    
    String VokabelController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
