// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-03-25 05:46:22
project --topLevelPackage de.proiectus --projectName Vokabeln --java 6 --packaging JAR
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-03-25 05:46:23
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-03-25 05:46:32
jpa setup --database POSTGRES --provider HIBERNATE 
hint
entity jpa --class de.proiectus.data.VokabelKategorie
field string --fieldName bezeichnung 
entity jpa --class de.proiectus.data.Vokabel
field string --fieldName seite1
field string --fieldName seite2
field set --fieldName katSet --type ~.data.VokabelKategorie
field reference --fieldName katRef --type ~.data.VokabelKategorie
web mvc setup 
web mvc all --package ~.web
web mvc language --code de 
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-03-25 06:53:28
