#Updated at Wed Mar 25 05:48:52 CET 2015
#Wed Mar 25 05:48:52 CET 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=postgres
database.password=aabb11
