<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_de_proiectus_fragen_data_Fragen" modelAttribute="fragen" path="/fragens" versionField="Version" z="UONMVVV0BSO3cNgws47/2jsa0xI=">
        <field:input field="frage" id="c_de_proiectus_fragen_data_Fragen_frage" z="wRIbpUsOwr3gb0YKkDf1ush0Llo="/>
        <field:input field="antwort" id="c_de_proiectus_fragen_data_Fragen_antwort" z="fdVGr8R+w95jH9MyEnFkxpzhGo8="/>
        <field:select field="kat" id="c_de_proiectus_fragen_data_Fragen_kat" itemValue="id" items="${kategories}" path="/kategories" z="C0sROKi+C067wNS/9tUOBn4/7eU="/>
        <field:select field="kattype" id="c_de_proiectus_fragen_data_Fragen_kattype" items="${fragenkategories}" path="fragenkategories" z="shpHBmHG6CUcmyTEbYu565C/FPE="/>
    </form:update>
</div>
