#Updated at Sun Feb 22 11:11:30 CET 2015
#Sun Feb 22 11:11:30 CET 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.password=
