// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.proiectus.data;

import de.proiectus.data.Vokabel;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Vokabel_Roo_Jpa_Entity {
    
    declare @type: Vokabel: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Vokabel.id;
    
    @Version
    @Column(name = "version")
    private Integer Vokabel.version;
    
    public Long Vokabel.getId() {
        return this.id;
    }
    
    public void Vokabel.setId(Long id) {
        this.id = id;
    }
    
    public Integer Vokabel.getVersion() {
        return this.version;
    }
    
    public void Vokabel.setVersion(Integer version) {
        this.version = version;
    }
    
}
