// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.proiectus.data;

import de.proiectus.data.Vokabel;
import de.proiectus.data.VokabelKategorie;
import java.util.Set;

privileged aspect Vokabel_Roo_JavaBean {
    
    public String Vokabel.getSeite1() {
        return this.seite1;
    }
    
    public void Vokabel.setSeite1(String seite1) {
        this.seite1 = seite1;
    }
    
    public String Vokabel.getSeite2() {
        return this.seite2;
    }
    
    public void Vokabel.setSeite2(String seite2) {
        this.seite2 = seite2;
    }
    
    public Set<VokabelKategorie> Vokabel.getKatSet() {
        return this.katSet;
    }
    
    public void Vokabel.setKatSet(Set<VokabelKategorie> katSet) {
        this.katSet = katSet;
    }
    
    public VokabelKategorie Vokabel.getKatRef() {
        return this.katRef;
    }
    
    public void Vokabel.setKatRef(VokabelKategorie katRef) {
        this.katRef = katRef;
    }
    
}
