// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.proiectus.data;

import de.proiectus.data.VokabelKategorie;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect VokabelKategorie_Roo_Jpa_Entity {
    
    declare @type: VokabelKategorie: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long VokabelKategorie.id;
    
    @Version
    @Column(name = "version")
    private Integer VokabelKategorie.version;
    
    public Long VokabelKategorie.getId() {
        return this.id;
    }
    
    public void VokabelKategorie.setId(Long id) {
        this.id = id;
    }
    
    public Integer VokabelKategorie.getVersion() {
        return this.version;
    }
    
    public void VokabelKategorie.setVersion(Integer version) {
        this.version = version;
    }
    
}
