// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.proiectus.data;

import de.proiectus.data.VokabelKategorie;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VokabelKategorie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager VokabelKategorie.entityManager;
    
    public static final List<String> VokabelKategorie.fieldNames4OrderClauseFilter = java.util.Arrays.asList("bezeichnung");
    
    public static final EntityManager VokabelKategorie.entityManager() {
        EntityManager em = new VokabelKategorie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long VokabelKategorie.countVokabelKategories() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VokabelKategorie o", Long.class).getSingleResult();
    }
    
    public static List<VokabelKategorie> VokabelKategorie.findAllVokabelKategories() {
        return entityManager().createQuery("SELECT o FROM VokabelKategorie o", VokabelKategorie.class).getResultList();
    }
    
    public static List<VokabelKategorie> VokabelKategorie.findAllVokabelKategories(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM VokabelKategorie o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, VokabelKategorie.class).getResultList();
    }
    
    public static VokabelKategorie VokabelKategorie.findVokabelKategorie(Long id) {
        if (id == null) return null;
        return entityManager().find(VokabelKategorie.class, id);
    }
    
    public static List<VokabelKategorie> VokabelKategorie.findVokabelKategorieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VokabelKategorie o", VokabelKategorie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<VokabelKategorie> VokabelKategorie.findVokabelKategorieEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM VokabelKategorie o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, VokabelKategorie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void VokabelKategorie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void VokabelKategorie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            VokabelKategorie attached = VokabelKategorie.findVokabelKategorie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void VokabelKategorie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void VokabelKategorie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public VokabelKategorie VokabelKategorie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VokabelKategorie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
