// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.proiectus.data;

import de.proiectus.data.VokabelKategorie;

privileged aspect VokabelKategorie_Roo_JavaBean {
    
    public String VokabelKategorie.getBezeichnung() {
        return this.bezeichnung;
    }
    
    public void VokabelKategorie.setBezeichnung(String bezeichnung) {
        this.bezeichnung = bezeichnung;
    }
    
}
