<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="vokabels/list">
        <put-attribute name="body" value="/WEB-INF/views/vokabels/list.jspx"/>
    </definition>
<definition extends="default" name="vokabels/show">
        <put-attribute name="body" value="/WEB-INF/views/vokabels/show.jspx"/>
    </definition>
<definition extends="default" name="vokabels/create">
        <put-attribute name="body" value="/WEB-INF/views/vokabels/create.jspx"/>
    </definition>
<definition extends="default" name="vokabels/update">
        <put-attribute name="body" value="/WEB-INF/views/vokabels/update.jspx"/>
    </definition>
</tiles-definitions>
